/*
 * New Condition Format plug-in
 * Copyright (c) 2016 Cybozu
 *
 * Licensed under the MIT License
 */
.cf-plugin-block {
    margin: 10px 0px 10px 0px;
    border: solid 1px #eee;
    padding: 20px;
}

#cf-plugin-text-tbody tr:first-child,
#cf-plugin-date-tbody tr:first-child {
    display: none;
}

#cf-plugin-date-tbody .cf-plugin-column3 {
    width: 50px
}

.kintoneplugin-table-th .title {
    min-width: 40px;
}

.cf-ctype {
    width: 170px;
}

.cf-date-type {
    width: 120px;
}

.cf-field-type {
    width: 220px;
}

.cf-cvalue-date {
    width: 60px;
}

.cf-font {
    width: 120px;
}

.cf-plugin-column3-select1{
    display: inline-block;
    overflow: hidden;
}

.cf-plugin-date-column3-td {
    white-space: nowrap;
}

.cf-plugin-column5-td, .cf-plugin-column6-td {
    min-width: 128px;
}

.cf-plugin-column5, .cf-plugin-column6 {
    width: 90px;
    box-shadow: none;
}

.color-paint-brush {
    color: #676767;
    border-bottom: 3px solid #000000;
}

.cf-plugin-column9 {
    min-width: 70px;
}

.cf-plugin-submit {
    margin-top: 50px;
}

/* color picker */
.color-paint-brush:hover {
    cursor: pointer;
}

.cp-color-picker {
    background-color: #fff !important;
    box-sizing: border-box;
    width: 275px;
    height: 205px;
    border-radius: 0px !important;
    box-shadow: 0 0 8px 2px rgba(0,0,0,.1);
}

.cp-color-picker .cp-panel {
    width: 75px;
    line-height: 21px;
    float: right;
    overflow: visible
}
.cp-color-picker .cp-panel div {
    margin-bottom: 4px;
    padding-left: 10px;
    display: inline-block;
}
.cp-color-picker .cp-panel div label {
    width: 10px;
    float: left;
    text-align: left;
    line-height: 20px;
    padding-right: 4px;
    display: inline-block;
}
.cp-color-picker .cp-panel div input {
    width: 50px;
    height: 20px;
    font-size: 12px;
    padding: 4px 2px;
    box-sizing: border-box;
    text-align: right;
    color: #a7a7a7;
    background-color: #ffffff;
    border: 1px solid #e3e7e8;
    box-shadow: 2px 2px 6px #f5f5f5 inset, -2px -2px 6px #f5f5f5 inset;
    display: inline-block;
}
.cp-color-picker .cp-panel div input:focus {
    background-color: #e2f2fe;
    box-shadow: none;
}
.cp-color-picker .cp-panel hr {
    border-top: 1px solid #e3e7e8;
    border-left: none;
    border-right: none;
    border-bottom: none;
}

.cp-color-picker .cp-z-slider {
    height: 160px;
}

.cp-color-picker .cp-xy-slider {
    width: 160px;
    height: 160px;
}
.cp-color-picker .cp-xy-slider:active {
    cursor: none;
}

.cp-color-picker .cp-disp {
    float: left;
    clear: both;
}

.cp-color-picker .cp-disp button {
    width: 78px;
    height: 25px;
}

.cp-color-picker .cp-disp #cp-submit {
    color: white;
    text-align: center;
    background-color: #3498db;
    border: 1px solid #e3e7e8;
    box-shadow: 1px 1px 1px #8ccbee inset;
}

.cp-color-picker .cp-disp #cp-submit:hover {
    cursor: pointer;
    background-color: #1d6fa5;
}

.cp-color-picker .cp-disp #cp-cancel {
    margin-left: 4px;
    text-align: center;
    color: #3498db;
    background-color: #f7f9fa;
    border: 1px solid #e3e7e8;
    box-shadow: 1px 1px 1px #fff inset;
}

.cp-color-picker .cp-disp #cp-cancel:hover {
    cursor: pointer;
    box-shadow: none;
    background-color: #c8d6dd;
}
/* color picker */
