<!--
 * checkvalue Plug-in
 * Copyright (c) 2017 Cybozu
 *
 * Licensed under the MIT License
-->
<div id="checkValue_plugin">
	<div class="block">
		<label class="kintoneplugin-label">
			<span class="container_label">{{html:terms.checkValue_label}}</span>
		</label>
		<div class="kintoneplugin-row"></div>
		<div class="kintoneplugin-input-checkbox">
			<span class="kintoneplugin-input-checkbox-item">
				<input type="checkbox" name="checkbox" value="1" id="check-plugin-change_mode" checked="false">
				<label for="check-plugin-change_mode">{{html:terms.checkValue_checkbox}}</label>
			</span>
		</div>
	</div>
	<div class="block">
		<label class="kintoneplugin-label">
			<span class="container_label">{{html:terms.checkValue_zip_label}}</span>
			<span class="kintoneplugin-require">*</span>
		</label>
		<div class="kintoneplugin-row">{{html:terms.checkValue_zip_field}}</div>
		<div class="kintoneplugin-select-outer">
			<div class="kintoneplugin-select">
				<select id="select_checkvalue_field_zip" name="select_checkvalue_field_zip">
					<option value="">-----</option>
				</select>
			</div>
		</div>
	</div>
	<div class="block">
		<label class="kintoneplugin-label">
			<span class="container_label">{{html:terms.checkValue_tel_label}}</span>
			<span class="kintoneplugin-require">*</span>
		</label>
		<div class="kintoneplugin-row">{{html:terms.checkValue_tel_field}}</div>
		<div class="kintoneplugin-select-outer">
			<div class="kintoneplugin-select">
				<select id="select_checkvalue_field_tel" name="select_checkvalue_field_tel">
					<option value="">-----</option>
				</select>
			</div>
		</div>
	</div>
	<div class="block">
		<label class="kintoneplugin-label">
			<span class="container_label">{{html:terms.checkValue_fax_label}}</span>
			<span class="kintoneplugin-require">*</span>
		</label>
		<div class="kintoneplugin-row">{{html:terms.checkValue_fax_field}}</div>
		<div class="kintoneplugin-select-outer">
			<div class="kintoneplugin-select">
				<select id="select_checkvalue_field_fax" name="select_checkvalue_field_fax">
					<option value="">-----</option>
				</select>
			</div>
		</div>
	</div>
	<div class="block">
		<label class="kintoneplugin-label">
			<span class="container_label">{{html:terms.checkValue_mail_label}}</span>
			<span class="kintoneplugin-require">*</span>
		</label>
		<div class="kintoneplugin-row">{{html:terms.checkValue_mail_field}}</div>
		<div class="kintoneplugin-select-outer">
			<div class="kintoneplugin-select">
				<select id="select_checkvalue_field_mail" name="select_checkvalue_field_mail">
					<option value="">-----</option>
				</select>
			</div>
		</div>
	</div>
	<div class="block">
		<button type="button" id="check-plugin-submit" class="kintoneplugin-button-dialog-ok">{{html:terms.checkValue_save}}</button>
		<button type="button" id="check-plugin-cancel" class="kintoneplugin-button-dialog-cancel">{{html:terms.checkValue_cancel}}</button>
	</div>
</div>
