/*
 * js-edit Plug-in
 * Copyright (c) 2016 Cybozu
 *
 * Licensed under the MIT License
 */

#jsedit-config .kuc-btn,
#jsedit-config .kuc-dropdown-container {
  display: inline-block;
  vertical-align: top;
  margin-right: 10px;
}

#jsedit-config .kuc-dropdown-selected {
  width: 182px;
  height: 46px;
}

#jsedit-config .kuc-dropdown-selected-name {
  line-height: 46px;
}

#jsedit-config .kuc-dropdown-selected-label {
  width: 158px;
}

#jsedit-config .jsedit-back-link {
  vertical-align: middle;
  line-height: 48px;
}

#jsedit-config .jsedit-container-flex,
#jsedit-config .jsedit-item-flex {
  display: flex;
}

#jsedit-config .jsedit-item-flex {
  flex-grow: 1;
  flex-direction: column;
}

#jsedit-config .jsedit-editor-wrapper {
  margin-top: 16px;
}

#jsedit-config .jsedit-editor {
  height: 500px;
  margin-bottom: 24px;
  width: 100%;
}

#jsedit-config .jsedit-editor.disabled .ace_content:hover {
cursor: not-allowed;
}

#jsedit-config .jsedit-editor.disabled .ace_cursor {
  display: none;
}

#jsedit-config .ace_gutter {
  z-index :auto;
}