<!--
 * eventCalendar Plug-in
 * Copyright (c) 2016 Cybozu
 *
 * Licensed under the MIT License
-->
<div id="EventCalendarPlugin">
    <div class="block">
        <label class="kintoneplugin-label">
        <span id ="container_label">{{html:terms.event_title}}</span>
        <span class="kintoneplugin-require">*</span>
    </label>
        <div class="kintoneplugin-row">{{html:terms.event_title_description}}</div>
        <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
                <select id="name_code">
                </select>
            </div>
        </div>
    </div>
    <div class="block">
        <label class="kintoneplugin-label">
        <span id ="container_label">{{html:terms.start_dateTime}}</span>
        <span class="kintoneplugin-require">*</span>
    </label>
        <div class="kintoneplugin-row">{{html:terms.start_dateTime_description}}</div>
        <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
                <select id="start_datetime_code">
                </select>
            </div>
        </div>
    </div>
    <div class="block">
        <label class="kintoneplugin-label">
        <span id ="container_label">{{html:terms.end_dateTime}}</span>
        <span class="kintoneplugin-require">*</span>
    </label>
        <div class="kintoneplugin-row">{{html:terms.end_dateTime_description}}</div>
        <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
                <select id="end_datetime_code">
                </select>
            </div>
        </div>
    </div>
    <div class="block">
        <label class="kintoneplugin-label">
        <span id ="container_label">{{html:terms.background}}</span>
    </label>
        <div class="kintoneplugin-row">{{html:terms.background_description}}</div>
        <div class="kintoneplugin-input-outer">
            <table>
                <tr style="background:#ccccff">
                    <th>No.</th>
                    <th>{{html:terms.background_status}}</th>
                    <th>{{html:terms.background_color}}</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td><input id="status1" class="kintoneplugin-input-text"></input>
                    </td>
                    <td><input id="color1" class="kintoneplugin-input-text"></input>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><input id="status2" class="kintoneplugin-input-text"></input>
                    </td>
                    <td><input id="color2" class="kintoneplugin-input-text"></input>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><input id="status3" class="kintoneplugin-input-text"></input>
                    </td>
                    <td><input id="color3" class="kintoneplugin-input-text"></input>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><input id="status4" class="kintoneplugin-input-text"></input>
                    </td>
                    <td><input id="color4" class="kintoneplugin-input-text"></input>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td><input id="status5" class="kintoneplugin-input-text"></input>
                    </td>
                    <td><input id="color5" class="kintoneplugin-input-text"></input>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <div class="block">
        <button type="button" id="submit" class="kintoneplugin-button-dialog-ok">{{html:terms.save_button}}</button>
        <button type="button" id="cancel" class="kintoneplugin-button-dialog-cancel">{{html:terms.cancel_button}}</button>
    </div>
</div>