@charset "UTF-8";
/*
 * Copyright (c) 2017 Cybozu
 *
 * Licensed under the MIT License
*/

.fn-gantt .ganttGray {
    background-color: #d3d3d3;
}
.fn-gantt .ganttGray .fn-label {
    color: #444 !important;
}
.fn-gantt .ganttYellow {
    background-color: #ffff99;
}
.fn-gantt .ganttYellow .fn-label {
    color: #444 !important;
}
.fn-gantt .leftPanel, .fn-gantt .bar{
    z-index: 0;
}
.row.day.sa {
    background-color: #bddbf1;
}
.row.day.sn {
    background-color: #f5b9be;
}

div#modal{
	position: fixed;
	top:0;
	z-index:11;
	width: 100%;
	height: 100%;
	background-color: transparent;}
div#modal div#box-min{
	position: relative;
	background-color:#ffffff;
	width:500px;height:400px;
	border:2px solid #666666;
	padding:0 5px 0 5px;
}
div#box-min div.content{
	overflow: visible;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
	background: none;
	border: 0;
	font-size: 24px;
	color: #666666;
}

h3 {
	text-align:center;
	font-size:xx-large;
	overflow: hidden;  
    white-space: nowrap;  
    text-overflow: ellipsis; 
}

.content {
	text-align:center;
}
