{
    "manifest_version": 1,
    "version": "1.3.6",
    "type": "APP",
    "name": {
        "ja": "文字結合プラグイン",
        "en": "Text Connect",
        "zh": "字符结合插件"
    },
    "description": {
        "ja": "複数のフィールドの文字を連結して、特定のフィールドに代入するプラグインです。",
        "en": "This plug-in can combine the text of multiple fields and place the result in a specified field.",
        "zh": "此插件可将多个字段的字符结合在一起显示到其他指定的字段中。"
    },
    "icon": "contents/icon.png",
    "homepage_url": {
      "ja":"https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/textconnect-plugin/",
      "en":"https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/textconnect-plugin/",
      "zh":"https://cybozudev.kf5.com/hc/kb/article/1399262/"
    },
    "desktop": {
        "js": [
            "desktops/desktop.js"
        ]
    },
    "mobile": {
        "js": [
          "mobiles/mobile.js"
        ]
    },
    "config":{
        "html": "contents/setting.html",
        "js": [
            "https://js.cybozu.com/jquery/3.3.1/jquery.min.js",
            "https://js.cybozu.com/sweetalert/v1.1.3/sweetalert.min.js",
            "https://js.cybozu.com/jsrender/0.9.86/jsrender.min.js",
            "config_js/config.js"
        ],
        "css": [
                "config_css/51-modern-default.css",
                "https://js.cybozu.com/sweetalert/v1.1.3/sweetalert.css"
        ],
         "required_params": []
    }
}
