<!--
 * textConnect Plug-in
 * Copyright (c) 2016 Cybozu
 *
 * Licensed under the MIT License
-->
<div id="cf-plugin">
  <div>
    <div class="block">
      <label class="kintoneplugin-label">
        <span class="container_label">{{html:terms.connectTitle}}</span>
      </label><br >
      <div class="kintoneplugin-desc">{{html:terms.connectDescription}}</div>

      <div class="kintoneplugin-row" id="row1">
          <span class="num">①</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select1" id= "select1">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select2" id= "select2">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select3" id= "select3">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select4" id= "select4">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select5" id= "select5">
                <option value="">-----</option>
              </select>
            </div>
          </div>
      </div>

      <div class="kintoneplugin-row" id="row2">
          <span class="num">②</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select6" id= "select6">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select7" id= "select7">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select8" id= "select8">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select9" id= "select9">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select10" id= "select10">
                <option value="">-----</option>
              </select>
            </div>
          </div>
      </div>

      <div class="kintoneplugin-row" id="row3">
          <span class="num">③</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select11" id= "select11">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select12" id= "select12">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select13" id= "select13">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select14" id= "select14">
                <option value="">-----</option>
              </select>
            </div>
          </div>
          <span class="plus">＋</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="select15" id= "select15">
                <option value="">-----</option>
              </select>
            </div>
          </div>
      </div>

  　　</div>
    <br >
    <div class="block">
      <label class="kintoneplugin-label">
          <span class="container_label">{{html:terms.delimiterTitle}}</span>
      </label><br >
      <div class="kintoneplugin-desc">{{html:terms.delimiterDescription}}</div>
      <div class="kintoneplugin-row">
          <span class="num">①</span>
          <div class="kintoneplugin-input-outer">
              <input name="between" id= "between1" class="kintoneplugin-input-text" type="text">
          </div>
      </div>

      <div class="kintoneplugin-row">
          <span class="num">②</span>
          <div class="kintoneplugin-input-outer">
              <input name="between" id= "between2" class="kintoneplugin-input-text" type="text">
          </div>
      </div>

      <div class="kintoneplugin-row">
          <span class="num">③</span>
          <div class="kintoneplugin-input-outer">
              <input name="between" id= "between3" class="kintoneplugin-input-text" type="text">
          </div>
      </div>

      </div>
    <br >
    <div class="block">
      <label class="kintoneplugin-label">
          <span class="container_label">{{html:terms.resultTitle}}</span>
          <span class="kintoneplugin-require">*</span>
      </label><br >
      <div class="kintoneplugin-desc">{{html:terms.resultDescription}}</div>
      <div class="kintoneplugin-row">
          <span class="num">①</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="copyfield" id= "copyfield1">
                <option value="">-----</option>
              </select>
            </div>
          </div>
      </div>
      <div class="kintoneplugin-row">
          <span class="num">②</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="copyfield" id= "copyfield2">
                <option value="">-----</option>
              </select>
            </div>
          </div>
      </div>
      <div class="kintoneplugin-row">
      <span class="num">③</span>
          <div class="kintoneplugin-select-outer">
            <div class="kintoneplugin-select">
              <select name="copyfield" id= "copyfield3">
                <option value="">-----</option>
              </select>
            </div>
          </div>
      </div>
    </div>
    <br >

    <div class="block">
      <label class="kintoneplugin-label">
        <span class="container_label">{{html:terms.checkFieldTitle}}</span>
      </label>
      <div class="kintoneplugin-input-checkbox">
        <span class="kintoneplugin-input-checkbox-item">
          <input type="checkbox" id="checkField" checked>
          <label for="checkField" style="color: #888;">{{html:terms.checkFieldDescription}}</label>
        </span>
      </div>
    </div>
    <br>

    <div class="block">
      <button type="button" id="submit" class="kintoneplugin-button-dialog-ok">     {{html:terms.saveButton}}     </button>
      <button type="button" id="cancel" class="kintoneplugin-button-dialog-cancel">     {{html:terms.cancelButton}}   </button>
    </div>
  </div>
</div>
