<!--
 * Auto Number plug-in
 * Copyright (c) 2016 Cybozu
 *
 * Licensed under the MIT License
-->
<div id="kintoneplugin-setting" class="loading">
    <div class="form-submit gaia-argoui-app-edit-buttons-contents">
        <button class="kintoneplugin-button-dialog-ok plugin_submit" type="button">{{html:lang.saveButton}}</button><button class="kintoneplugin-button-dialog-cancel plugin_cancel" type="button">{{html:lang.cancelButton}}</button>
    </div>
    <div class="kintoneplugin-setting-form">
        <!--自動採番フィールド-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.targetField}}<span class="kintoneplugin-require">*</span></div>
            <div class="kintoneplugin-select-outer">
                <div class="kintoneplugin-select" id="autonum-setfield">
                    <select name="autonum_select" id="autonum-fieldselect">
                        <option value="null">-----</option>
                    </select>
                </div>
            </div>
        </div>
        <!--Number of digit-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.numberingOfDigits}}<span class="kintoneplugin-require">*</span></div>
            <div class="kintoneplugin-input-outer">
                <input class="kintoneplugin-input-text" id="autonum-number-of-digit" type="text" pattern="[0-9]{1,}" required>
            </div>
        </div>
        <!--書式フィールド-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.selectFormat}}<span class="kintoneplugin-require">*</span></div>
            <div class="kintoneplugin-select-outer">
                <div class="kintoneplugin-select" id="autonum-textFormat-wraper">
                    <select name="select" class="formatselect" id="autonum-textFormat-select">
                        <option value="null">-----</option>
                        {{props lang.typeOfFormat}}
                        <option value="{{:key}}">{{:prop}}</option>
                        {{/props}}
                    </select>
                </div>
            </div>
        </div>
        <!--日付形式フィールド-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.dateFormat}}</div>
            <div class="kintoneplugin-select-outer">
                <div class="kintoneplugin-select" id="autonum-dateFormat-wraper">
                    <select name="dateselect" id="autonum-dateFormat-select">
                        <option value="null">-----</option>
                        {{props lang.typeOfDateFormat}}
                        <option value="{{:key}}">{{:prop}}</option>
                        {{/props}}
                    </select>
                </div>
            </div>
        </div>
        <!--テキスト設定フィールド-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.textFormat}}</div>
            <div class="kintoneplugin-input-outer">
                <input class="kintoneplugin-input-text" id="autonum-prefix" type="text">
            </div>
        </div>
        <!--接続語設定フィールド-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.connective}}<span class="kintoneplugin-require">*</span></div>
            <div class="kintoneplugin-select-outer">
                <div class="kintoneplugin-select" id="autonum-connective-wraper">
                    <select name="connectiveselect" id="autonum-connective-select">
                        <option value="null">-----</option>
                        {{props lang.typeOfConnective}}
                        <option value="{{:prop.value}}">{{:prop.text}}</option>
                        {{/props}}
                    </select>
                </div>
            </div>
        </div>
        <!--採番イメージ-->
        <div class="kintoneplugin-row num-preview">
            <div class="kintoneplugin-label num-preview-label">{{html:lang.preview}}:</div>
            <div class="kintoneplugin-input-outer num-preview-text">
                <span id="autonum-preview"></span>
            </div>
        </div>
        <!--採番タイミング-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.resetTiming}}</div>
            <div class="kintoneplugin-input-radio">
                {{props lang.typeOfResetTiming}}<span class="kintoneplugin-input-radio-item">
                    <input type="radio" name="autonum-resetTiming" value="{{:key}}" id="autonum-resetTiming-{{:key}}">
                    <label for="autonum-resetTiming-{{:key}}">{{:prop}}</label>
                </span>{{/props}}
            </div>
        </div>
        <!--API token-->
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:lang.apiToken}}</div>
            <div class="kintoneplugin-input-outer">
                <input class="kintoneplugin-input-text" id="autonum-api-token" type="text">
            </div>
        </div>
    </div>
    <div class="form-submit gaia-argoui-app-edit-buttons-contents submit-bottom" style="display: none;">
        <button class="kintoneplugin-button-dialog-ok plugin_submit" type="button">{{html:lang.saveButton}}</button><button class="kintoneplugin-button-dialog-cancel plugin_cancel" type="button">{{html:lang.cancelButton}}</button>
    </div>
</div>
