<!--
 * colorful-report Plug-in
 * Copyright (c) 2016 Cybozu
 *
 * Licensed under the MIT License
-->
<body>
	<div id="kintone-colorful-plugin">
		<div class="kintoneplugin-row">
			<div class="kintoneplugin-label">{{html:terms.view_title}}</div>
			<div>
				<div class="kintone-box">
					<div class="kintoneplugin-input-outer">
						<input class="kintoneplugin-input-text" type="text" id="view-id">
                        <button type="button" id="getViewSetting" class="kintoneplugin-button-dialog-ok">{{html:terms.view_settingButton}}</button>
					</div>
				</div>
			</div>
		</div>
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:terms.view_table}}<span class="kintoneplugin-require">*</span>
            </div>
            <div class="viewSettingTable">
                <span class="default-noset">{{html:terms.view_note}}</span>
            </div>
        </div>
		<div class="kintoneplugin-row">
			<div class="kintoneplugin-label">{{html:terms.meeting_day}}<span class="kintoneplugin-require">*</span></div>
			<div class="kintoneplugin-select-outer">
				<div class="kintoneplugin-select">
					<select id="set-day">
						<option value="indefinite">{{html:terms.meeting_day_indefinite}}</option>
                        <option value="monday">{{html:terms.meeting_day_monday}}</option>
                        <option value="tuesday">{{html:terms.meeting_day_tuesday}}</option>
                        <option value="wednesday">{{html:terms.meeting_day_wednesday}}</option>
                        <option value="thursday">{{html:terms.meeting_day_thursday}}</option>
                        <option value="friday">{{html:terms.meeting_day_friday}}</option>
					</select>
				</div>
			</div>
		</div>
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:terms.report_title}}<span class="kintoneplugin-require">*</span><br />{{html:terms.report_title_note}}</div>
			<div class="kintoneplugin-select-outer">
				<div class="kintoneplugin-select">
					<select id="title-field">
						<option value="">--</option>
					</select>
				</div>
			</div>
		</div>
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:terms.meeting_day_field}}<span class="kintoneplugin-require">*</span><br />{{html:terms.meeting_day_field_note}}</div>
			<div class="kintoneplugin-select-outer">
				<div class="kintoneplugin-select">
					<select id="kaisai-date">
						<option value="">--</option>
					</select>
				</div>
			</div>
		</div>
        <div class="kintoneplugin-row">
            <div class="kintoneplugin-label">{{html:terms.colorSetting_title}}</div>
            <div>
				<div class="kintone-box">
					<div class="kintoneplugin-input-outer">
                        <span>{{html:terms.colorSetting_text}}</span>
						<input class="kintoneplugin-input-text" type="text" id="highlight-st" placeholder="★〇▼">&nbsp;&nbsp;&nbsp;
                        <span>{{html:terms.colorSetting_color}}</span>
                        <input class="kintoneplugin-input-text" type="text" id="highlight-co" placeholder="#000000～#FFFFFF">
					</div>
				</div>
			</div>
        </div>
        <div class="block">
            <button type="button" id="submit" class="kintoneplugin-button-dialog-ok">{{html:terms.save_button}}</button>
            <button type="button" id="cancel" class="kintoneplugin-button-dialog-cancel">{{html:terms.cancel_button}}</button>
        </div>
	</div>
</body>
