<!--
 * conditionformat Plug-in
 * Copyright (c) 2014 Cybozu
 *
 * Licensed under the MIT License
-->
<div class>
	<div class="block">
		<div class="kintoneplugin-label">
			文字条件書式
		</div>
		<div class="kintoneplugin-row">
			<table>
				<tr>
					<td>書式条件フィールド</td>
					<td>：</td>
					<td>条件比較するフィールドのフィールドコードを設定してください。</td>
				</tr>
				<tr>
					<td>条件式</td>
					<td>：</td>
					<td>比較条件式を設定してください。</td>
				</tr>
				<tr>
					<td>条件値</td>
					<td>：</td>
					<td>書式条件フィールドの値と比較する値を設定してください。</td>
				</tr>
				<tr>
					<td>書式編集対象フィールド</td>
					<td>：</td>
					<td>条件が合致していた場合の書式設定フィールドのフィールドコードを設定してください。</td>
				</tr>
				<tr>
					<td>色</td>
					<td>：</td>
					<td>書式対象フィールドに設定する文字色を「#000000」～「#ffffff」で設定してください。</td>
				</tr>
				<tr>
					<td>サイズ</td>
					<td>：</td>
					<td>書式対象フィールドに設定する文字のサイズを設定してください。</td>
				</tr>
			</table>
		</div>
		<div class="kintoneplugin-row">
			<table class="conditionalformat-plugin-fLine">
				<tr>
					<td>
						<span>No.</span>
					</td>
					<td>
						<span>書式条件フィールド</span>
					</td>
					<td>
						<span>条件式</span>
					</td>
					<td>
						<span>条件値</span>
					</td>
					<td>
						<span>書式編集対象フィールド</span>
					</td>
					<td>
						<span>色</span>
					</td>
					<td>
						<span>サイズ</span>
					</td>
				</tr>
				<tr>
					<td>
						<span>１</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_text_1" id="conditionformat-plugin-cfield_text_1">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>		
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_text_1">
									<option value="">-------------</option>
									<option value="==">=(等しい)</option>
									<option value="!=">≠(等しくない)</option>
									<option value="<=">≦(以下)</option>
									<option value=">=">≧(以上)</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_text_1" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_text_1" id="conditionformat-plugin-tfield_text_1">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_text_1" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_text_1">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>２</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_text_2" id="conditionformat-plugin-cfield_text_2">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_text_2">
									<option value="">-------------</option>
									<option value="==">=(等しい)</option>
									<option value="!=">≠(等しくない)</option>
									<option value="<=">≦(以下)</option>
									<option value=">=">≧(以上)</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_text_2" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_text_2" id="conditionformat-plugin-tfield_text_2">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_text_2" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_text_2">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>３</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_text_3" id="conditionformat-plugin-cfield_text_3">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_text_3">
									<option value="">-------------</option>
									<option value="==">=(等しい)</option>
									<option value="!=">≠(等しくない)</option>
									<option value="<=">≦(以下)</option>
									<option value=">=">≧(以上)</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_text_3" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_text_3" id="conditionformat-plugin-tfield_text_3">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_text_3" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_text_3">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>４</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_text_4" id="conditionformat-plugin-cfield_text_4">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_text_4">
									<option value="">-------------</option>
									<option value="==">=(等しい)</option>
									<option value="!=">≠(等しくない)</option>
									<option value="<=">≦(以下)</option>
									<option value=">=">≧(以上)</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_text_4" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_text_4" id="conditionformat-plugin-tfield_text_4">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_text_4" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_text_4">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>５</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_text_5" id="conditionformat-plugin-cfield_text_5">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_text_5">
									<option value="">-------------</option>
									<option value="==">=(等しい)</option>
									<option value="!=">≠(等しくない)</option>
									<option value="<=">≦(以下)</option>
									<option value=">=">≧(以上)</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_text_5" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_text_5" id="conditionformat-plugin-tfield_text_5">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_text_5" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_text_5">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="block">
		<div class="kintoneplugin-label">
			日付条件書式
		</div>
		<div class="kintoneplugin-row">
			<table>
				<tr>
					<td>書式条件フィールド</td>
					<td>：</td>
					<td>条件比較するフィールドのフィールドコードを設定してください。</td>
				</tr>
				<tr>
					<td>条件値</td>
					<td>：</td>
					<td>書式条件フィールドの日時との差を設定してください。（当日の場合は「0」を設定してください。）</td>
				</tr>
				<tr>
					<td>前・後</td>
					<td>：</td>
					<td>書式条件フィールドから○日前または○日後を設定してください。</td>
				</tr>
				<tr>
					<td>書式編集対象フィールド</td>
					<td>：</td>
					<td>条件が合致していた場合の書式設定フィールドのフィールドコードを設定してください。</td>
				</tr>
				<tr>
					<td>色</td>
					<td>：</td>
					<td>書式対象フィールドに設定する文字色を「#000000」～「#ffffff」で設定してください。</td>
				</tr>
				<tr>
					<td>サイズ</td>
					<td>：</td>
					<td>書式対象フィールドに設定する文字のサイズを設定してください。</td>
				</tr>
			</table>
		</div>
		<div class="kintoneplugin-row">
			<table class="conditionalformat-plugin-fLine">
				<tr>
					<td>
						<span>No.</span>
					</td>
					<td>
						<span>書式条件フィールド</span>
					</td>
					<td>
						<span>条件値</span>
					</td>
					<td>
						<span>前・後</span>
					</td>
					<td>
						<span>書式編集対象フィールド</span>
					</td>
					<td>
						<span>色</span>
					</td>
					<td>
						<span>サイズ</span>
					</td>
				</tr>
				<tr>
					<td>
						<span>１</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_date_1" id="conditionformat-plugin-cfield_date_1">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_date_1" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_date_1">
									<option value="">-------------</option>
									<option value="-">日前から</option>
									<option value="+">日後から</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_date_1" id="conditionformat-plugin-tfield_date_1">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_date_1" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_date_1">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>２</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_date_2" id="conditionformat-plugin-cfield_date_2">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_date_2" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_date_2">
									<option value="">-------------</option>
									<option value="-">日前から</option>
									<option value="+">日後から</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_date_2" id="conditionformat-plugin-tfield_date_2">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_date_2" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_date_2">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>３</span>
					</td>
					<td class="line">
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_date_3" id="conditionformat-plugin-cfield_date_3">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_date_3" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_date_3">
									<option value="">-------------</option>
									<option value="-">日前から</option>
									<option value="+">日後から</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_date_3" id="conditionformat-plugin-tfield_date_3">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_date_3" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_date_3">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>４</span>
					</td>
					<td class="line">
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_date_4" id="conditionformat-plugin-cfield_date_4">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_date_4" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_date_4">
									<option value="">-------------</option>
									<option value="-">日前から</option>
									<option value="+">日後から</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_date_4" id="conditionformat-plugin-tfield_date_4">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_date_4" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_date_4">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<span>５</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-cfield_date_5" id="conditionformat-plugin-cfield_date_5">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-cvalue_date_5" class="kintoneplugin-input-text" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-ctype_date_5">
									<option value="">-------------</option>
									<option value="-">日前から</option>
									<option value="+">日後から</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tfield_date_5" id="conditionformat-plugin-tfield_date_5">
									<option value="">-------------</option>
								</select>
							</div>
						</div>
					</td>
					<td>
						<span>
							<input id="conditionformat-plugin-tcolor_date_5" class="kintoneplugin-input-text html5jp-cpick" />
						</span>
					</td>
					<td>
						<div class="kintoneplugin-select-outer">
							<div class="kintoneplugin-select">
								<select name="conditionformat-plugin-tsize_date_5">
									<option value="">-------------</option>
									<option value="x-small">小さい</option>
									<option value="small">やや小さい</option>
									<option value="large">やや大きい</option>
									<option value="x-large">大きい</option>
								</select>
							</div>
						</div>
					</td>
				</tr>
			</table>
		</div>
	</div>
	<div class="block">
		<button type="button" id="submit" class="kintoneplugin-button-dialog-ok">     保存する     </button>
		<button type="button" id="cancel" class="kintoneplugin-button-dialog-cancel">     キャンセル     </button>
	</div>
</div>
