{
	"manifest_version": 1,
	"version": 3,
	"type": "APP",
	"name": {
		"ja": "Sansan for kintone",
		"en": "Sansan for kintone",
		"zh": "Sansan for kintone"
	},
	"description": {
		"ja": "kintoneの顧客管理アプリから、Sansanの顧客データを参照するサンプルプラグインです。",
		"en": "This sample plug-in looks up Sansan's contact data.",
		"zh": "This sample plug-in looks up Sansan's contact data."
	},
	"icon": "img/icon.png",
    "homepage_url": {
        "ja": "https://developer.cybozu.io/hc/ja/articles/207420183",
        "en": "https://developer.cybozu.io/hc/ja/articles/207420183",
        "zh": "https://developer.cybozu.io/hc/ja/articles/207420183"
    },
	"desktop": {
		"js": [
				"https://js.cybozu.com/jquery/2.2.4/jquery.min.js",
				"https://js.cybozu.com/jqueryui/1.12.1/jquery-ui.min.js",
				"https://js.cybozu.com/momentjs/2.17.1/moment-with-locales.min.js",
				"https://js.cybozu.com/sweetalert/v1.1.3/sweetalert.min.js",
				"https://js.cybozu.com/spinjs/2.3.2/spin.min.js",
				"js/kintoneUtility.min.js",
				"js/common.js",
				"js/desktop_lookup.js",
				"js/desktop_postRecords.js"
		],
		"css": [
				"https://js.cybozu.com/jqueryui/1.12.1/themes/smoothness/jquery-ui.css",
				"https://js.cybozu.com/font-awesome/v4.7.0/css/font-awesome.min.css",
				"https://js.cybozu.com/sweetalert/v1.1.3/sweetalert.css",
				"css/desktop.css"
		]
	},
	"config": {
		"html": "html/config.html",
		"js": [
				"https://js.cybozu.com/jquery/2.2.4/jquery.min.js",
				"https://js.cybozu.com/jsrender/0.9.78/jsrender.min.js",
				"https://js.cybozu.com/sweetalert/v1.1.3/sweetalert.min.js",
				"js/config.js"
		],
		"css": [
		        "https://js.cybozu.com/sweetalert/v1.1.3/sweetalert.css",
				"css/51-modern-default.css",
				"css/config.css"
		],
		"required_params": ["sansanapikey"]
	}
}
