{
    "manifest_version": 1,
    "version": "1.7.2",
    "type": "APP",
    "name": {
        "ja": "いいねプラグイン",
        "en": "Like Plug-in",
        "zh": "Like Plug-in"
    },
    "description": {
        "ja": "アプリにいいね機能を追加します。",
        "en": "Adds a Like feature to each record of the App.",
        "zh": "Adds a Like feature to each record of the App."
    },
    "icon": "image/icon.png",
    "homepage_url": {
      "ja":"https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/like-plugin/",
      "en":"https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/like-plugin/",
      "zh":"https://cybozudev.kf5.com/hc/kb/article/1007993/"
    },
    "desktop": {
        "js": [
            "https://js.cybozu.com/jquery/jquery-1.11.0.min.js",
            "js/vote.js"
        ],
        "css": [
            "css/vote.css"
        ]
    },
    "mobile": {
        "js": [
            "https://js.cybozu.com/jquery/jquery-1.11.0.min.js",
            "js/mobile-vote.js"
        ],
        "css": [
            "css/mobile-vote.css"
        ]
    },
    "config": {
        "html": "html/config.html",
        "js": [
            "https://js.cybozu.com/jquery/jquery-1.11.0.min.js",
            "js/config.js"
        ],
        "css": [
            "css/51-modern-default.css",
            "css/config.css"
        ],
        "required_params": ["vote_field", "vote_count_field"]
    }
}
