<!--
 * colorcell Plug-in
 * Copyright (c) 2014 Cybozu
 *
 * Licensed under the MIT License
-->
<div class="colorcell-plugin">
  <div class="kintoneplugin-row">
    <div class="kintoneplugin-label">Dropdown Field</div>
    <div class="kintoneplugin-select-outer">
      <div class="kintoneplugin-select">
        <select id="colorcell-plugin-target-field">
          <option value="">--</option>
        </select>
      </div>
    </div>
  </div>
  <div class="kintoneplugin-row">
    <label class="colorcell-plugin-red">Red</label>
    <div class="kintoneplugin-select-outer">
      <div class="kintoneplugin-select">
        <select id="colorcell-plugin-red">
        </select>
      </div>
    </div>
  </div>
  <div class="kintoneplugin-row">
    <label class="colorcell-plugin-blue">Blue</label>
    <div class="kintoneplugin-select-outer">
      <div class="kintoneplugin-select">
        <select id="colorcell-plugin-blue">
        </select>
      </div>
    </div>
  </div>
  <div class="kintoneplugin-row">
    <label class="colorcell-plugin-green">Green</label>
    <div class="kintoneplugin-select-outer">
      <div class="kintoneplugin-select">
        <select id="colorcell-plugin-green">
        </select>
      </div>
    </div>
  </div>
  <div>
    <button id="colorcell-plugin-submit" class="kintoneplugin-button-dialog-ok" type="button">Submit</button>
    <button id="colorcell-plugin-cancel" class="kintoneplugin-button-dialog-cancel" type="button">Cancell</button>
  </div>
</div>
