{
    "manifest_version": 1,
    "version": "2.4.4",
    "type": "APP",
    "name": {
        "ja": "自動採番プラグイン",
        "en": "Auto-numbering plug-in",
        "zh": "自动编号插件"
    },
    "description": {
        "ja": "保存時に自動採番するプラグインです。",
        "en": "Auto-numbering plug-in",
        "zh": "此插件可在保存记录时自动生成编号。"
    },
    "icon": "img/icon.png",
    "homepage_url": {
        "ja": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/autonum-plugin/",
        "en": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/autonum-plugin/",
        "zh": "https://cybozudev.kf5.com/hc/kb/article/1011207/"
    },
    "desktop": {
        "js": [
            "thirdparties/jquery.min.js",
            "thirdparties/moment-with-locales.min.js",
            "js/desktop.js"
        ],
        "css": [
            "css/51-modern-default.css",
            "css/desktop.css"
        ]
    },
    "config": {
        "html": "html/config.html",
        "js": [
            "thirdparties/jquery.min.js",
            "thirdparties/moment-with-locales.min.js",
            "thirdparties/jsrender.min.js",
            "js/config.js"
        ],
        "css": [
            "thirdparties/sweetalert.css",
            "css/51-modern-default.css",
            "css/config.css"
        ],
        "required_params": ["autoNumberingFieldcode", "format", "connective"]
    }
}
