<!--
 * New Condition Format plug-in
 * Copyright (c) 2016 Cybozu
 *
 * Licensed under the MIT License
-->
<div id="cf-plugin">
    <div class="block cf-plugin-block">
        <div class="kintoneplugin-label">{{html:terms.cf_text_title}}</div>
        <div class="kintoneplugin-row">
            <table class="cf-plugin-text-table kintoneplugin-table">
                <thead>
                    <tr>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column1}}<span class="kintoneplugin-require">*</span></span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column2}}
                                <span class="kintoneplugin-require">*</span>
                            </span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column3}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column4}}<span class="kintoneplugin-require">*</span></span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column5}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column6}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column7}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_text_column8}}</span>
                        </th>
                        <th class="kintoneplugin-table-th-blankspace"></th>
                        <th class="kintoneplugin-table-th-blankspace"></th>
                    </tr>
                </thead>
                <tbody id="cf-plugin-text-tbody">
                    <tr class="cf-plugin-text-line">
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-field-type">
                                            <select class="cf-plugin-column1">
                                                <option value="">-----</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-ctype">
                                            <select class="cf-plugin-column2">
                                                <option value="">-----</option>
                                                <option value="match">{{html:terms.cf_text_column2_option1}}</option>
                                                <option value="unmatch">{{html:terms.cf_text_column2_option2}}</option>
                                                <option value="==">{{html:terms.cf_text_column2_option3}}</option>
                                                <option value="!=">{{html:terms.cf_text_column2_option4}}</option>
                                                <option value="<=">{{html:terms.cf_text_column2_option5}}</option>
                                                <option value="<">{{html:terms.cf_text_column2_option6}}</option>
                                                <option value=">=">{{html:terms.cf_text_column2_option7}}</option>
                                                <option value=">">{{html:terms.cf_text_column2_option8}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <span>
                                        <input class="kintoneplugin-input-text cf-plugin-column3"/>
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-field-type">
                                            <select class="cf-plugin-column4">
                                                <option value="">-----</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="cf-plugin-column5-td">
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div>
                                        <input type="text" class="kintoneplugin-input-text cf-plugin-column5" maxlength="7" value="#000000"/>
                                        <i class="color-paint-brush" value="#000000">
                                            <svg width="15px" height="15px"  fill="#676767" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M167.02 309.34c-40.12 2.58-76.53 17.86-97.19 72.3-2.35 6.21-8 9.98-14.59 9.98-11.11 0-45.46-27.67-55.25-34.35C0 439.62 37.93 512 128 512c75.86 0 128-43.77 128-120.19 0-3.11-.65-6.08-.97-9.13l-88.01-73.34zM457.89 0c-15.16 0-29.37 6.71-40.21 16.45C213.27 199.05 192 203.34 192 257.09c0 13.7 3.25 26.76 8.73 38.7l63.82 53.18c7.21 1.8 14.64 3.03 22.39 3.03 62.11 0 98.11-45.47 211.16-256.46 7.38-14.35 13.9-29.85 13.9-45.99C512 20.64 486 0 457.89 0z"/></svg>
                                        </i>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="cf-plugin-column6-td">
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div>
                                        <input type="text" class="kintoneplugin-input-text cf-plugin-column6" maxlength="7" value="#">
                                        <i class="color-paint-brush" value="#000000">
                                            <svg width="15px" height="15px"  fill="#676767" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M167.02 309.34c-40.12 2.58-76.53 17.86-97.19 72.3-2.35 6.21-8 9.98-14.59 9.98-11.11 0-45.46-27.67-55.25-34.35C0 439.62 37.93 512 128 512c75.86 0 128-43.77 128-120.19 0-3.11-.65-6.08-.97-9.13l-88.01-73.34zM457.89 0c-15.16 0-29.37 6.71-40.21 16.45C213.27 199.05 192 203.34 192 257.09c0 13.7 3.25 26.76 8.73 38.7l63.82 53.18c7.21 1.8 14.64 3.03 22.39 3.03 62.11 0 98.11-45.47 211.16-256.46 7.38-14.35 13.9-29.85 13.9-45.99C512 20.64 486 0 457.89 0z"/></svg>
                                        </i>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-font">
                                            <select class="cf-plugin-column7">
                                                <option value="">{{html:terms.cf_text_column7_option1}}</option>
                                                <option value="x-small">{{html:terms.cf_text_column7_option2}}</option>
                                                <option value="small">{{html:terms.cf_text_column7_option3}}</option>
                                                <option value="large">{{html:terms.cf_text_column7_option4}}</option>
                                                <option value="x-large">{{html:terms.cf_text_column7_option5}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-font">
                                            <select class="cf-plugin-column8">
                                                <option value="">{{html:terms.cf_text_column8_option1}}</option>
                                                <option value="bold">{{html:terms.cf_text_column8_option2}}</option>
                                                <option value="underline">{{html:terms.cf_text_column8_option3}}</option>
                                                <option value="line-through">{{html:terms.cf_text_column8_option4}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="kintoneplugin-table-td-operation cf-plugin-column9">
                            <button type="button" class="kintoneplugin-button-add-row-image addList" title="Add row"></button>
                            <button type="button" class="kintoneplugin-button-remove-row-image removeList" title="Delete this row"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="block cf-plugin-block">
        <div class="kintoneplugin-label">{{html:terms.cf_date_title}}</div>
        <div class="kintoneplugin-row">
            <table class="cf-plugin-date-table kintoneplugin-table">
                <thead>
                    <tr>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column1}}<span class="kintoneplugin-require">*</span></span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column2}}<span class="kintoneplugin-require">*</span></span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column3}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column4}}<span class="kintoneplugin-require">*</span></span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column5}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column6}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column7}}</span>
                        </th>
                        <th class="kintoneplugin-table-th">
                            <span class="title">{{html:terms.cf_date_column8}}</span>
                        </th>
                        <th class="kintoneplugin-table-th-blankspace"></th>
                        <th class="kintoneplugin-table-th-blankspace"></th>
                    </tr>
                </thead>
                <tbody id="cf-plugin-date-tbody">
                    <tr class="cf-plugin-date-line">
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-field-type">
                                            <select class="cf-plugin-column1">
                                                <option value="">-----</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-ctype">
                                            <select class="cf-plugin-column2">
                                                <option value="">-----</option>
                                                <option value="==">{{html:terms.cf_date_column2_option1}}</option>
                                                <option value="!=">{{html:terms.cf_date_column2_option2}}</option>
                                                <option value="<=">{{html:terms.cf_date_column2_option3}}</option>
                                                <option value="<">{{html:terms.cf_date_column2_option4}}</option>
                                                <option value=">=">{{html:terms.cf_date_column2_option5}}</option>
                                                <option value=">">{{html:terms.cf_date_column2_option6}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="cf-plugin-date-column3-td">
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <span class="cf-plugin-column3-select1">
                                        {{html:terms.cf_date_column2_desc1}}
                                        <input class="kintoneplugin-input-text cf-plugin-column3" value="0"/>
                                        {{html:terms.cf_date_column2_desc2}}
                                    </span>
                                    <span class="kintoneplugin-select cf-date-type">
                                        <select class="cf-plugin-column3-select2">
                                            <option value="before">{{html:terms.cf_date_column3_option1}}</option>
                                            <option value="after">{{html:terms.cf_date_column3_option2}}</option>
                                        </select>
                                    </span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-field-type">
                                            <select class="cf-plugin-column4">
                                                <option value="">-----</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="cf-plugin-column5-td">
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div>
                                        <input type="text" class="kintoneplugin-input-text cf-plugin-column5" maxlength="7" value="#000000"/>
                                        <i class="color-paint-brush" value="#000000">
                                            <svg width="15px" height="15px"  fill="#676767" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M167.02 309.34c-40.12 2.58-76.53 17.86-97.19 72.3-2.35 6.21-8 9.98-14.59 9.98-11.11 0-45.46-27.67-55.25-34.35C0 439.62 37.93 512 128 512c75.86 0 128-43.77 128-120.19 0-3.11-.65-6.08-.97-9.13l-88.01-73.34zM457.89 0c-15.16 0-29.37 6.71-40.21 16.45C213.27 199.05 192 203.34 192 257.09c0 13.7 3.25 26.76 8.73 38.7l63.82 53.18c7.21 1.8 14.64 3.03 22.39 3.03 62.11 0 98.11-45.47 211.16-256.46 7.38-14.35 13.9-29.85 13.9-45.99C512 20.64 486 0 457.89 0z"/></svg>
                                        </i>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="cf-plugin-column6-td">
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div>
                                    	<input type="text" class="kintoneplugin-input-text cf-plugin-column6" maxlength="7" value="#"/>
                                        <i class="color-paint-brush" value="#000000">
                                            <svg width="15px" height="15px"  fill="#676767" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M167.02 309.34c-40.12 2.58-76.53 17.86-97.19 72.3-2.35 6.21-8 9.98-14.59 9.98-11.11 0-45.46-27.67-55.25-34.35C0 439.62 37.93 512 128 512c75.86 0 128-43.77 128-120.19 0-3.11-.65-6.08-.97-9.13l-88.01-73.34zM457.89 0c-15.16 0-29.37 6.71-40.21 16.45C213.27 199.05 192 203.34 192 257.09c0 13.7 3.25 26.76 8.73 38.7l63.82 53.18c7.21 1.8 14.64 3.03 22.39 3.03 62.11 0 98.11-45.47 211.16-256.46 7.38-14.35 13.9-29.85 13.9-45.99C512 20.64 486 0 457.89 0z"/></svg>
                                        </i>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                        <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-font">
                                            <select class="cf-plugin-column7">
                                                <option value="">{{html:terms.cf_date_column7_option1}}</option>
                                                <option value="x-small">{{html:terms.cf_date_column7_option2}}</option>
                                                <option value="small">{{html:terms.cf_date_column7_option3}}</option>
                                                <option value="large">{{html:terms.cf_date_column7_option4}}</option>
                                                <option value="x-large">{{html:terms.cf_date_column7_option5}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="kintoneplugin-table-td-control">
                                <div class="kintoneplugin-table-td-control-value">
                                    <div class="kintoneplugin-select-outer">
                                        <div class="kintoneplugin-select cf-font">
                                            <select class="cf-plugin-column8">
                                                <option value="">{{html:terms.cf_date_column8_option1}}</option>
                                                <option value="bold">{{html:terms.cf_date_column8_option2}}</option>
                                                <option value="underline">{{html:terms.cf_date_column8_option3}}</option>
                                                <option value="line-through">{{html:terms.cf_date_column8_option4}}</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td class="kintoneplugin-table-td-operation cf-plugin-column9">
                            <button type="button" class="kintoneplugin-button-add-row-image addList" title="Add row"></button>
                            <button type="button" class="kintoneplugin-button-remove-row-image removeList" title="Delete this row"></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="block cf-plugin-submit">
        <button class="kintoneplugin-button-dialog-ok" id="cf-submit" type="button">{{html:terms.cf_plugin_submit}}</button>
        <button class="kintoneplugin-button-dialog-cancel" id="cf-cancel" type="button">{{html:terms.cf_plugin_cancel}}</button>
    </div>
</div>
