{
    "manifest_version": 1,
    "version": "2.3.3",
    "type": "APP",
    "name": {
        "ja": "入力値チェックプラグイン",
        "en": "Input value check plug-in",
        "zh": "输入值校验插件"
    },
    "description": {
        "ja": "郵便番号、電話番号、FAX番号、メールアドレスの入力値をチェックするプラグインです。",
        "en": "This plugin checks zip code, telephone number, FAX number, e-mail address",
        "zh": "此插件可对邮政编码、电话号码、传真号码、E-mail地址的输入值进行校验"
    },
    "icon": "image/check.png",
    "homepage_url": {
        "ja": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/checkvalue-plugin/",
        "en": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/checkvalue-plugin/",
        "zh": "https://cybozu.dev/ja/kintone/tips/development/plugins/sample-plugin/checkvalue-plugin/"
    },
    "desktop": {
        "js": [
            "js/check_sample.js"
        ]
    },
    "config": {
        "html": "html/check_config.html",
        "js": [
            "https://js.cybozu.com/jquery/1.11.1/jquery.min.js",
            "js/kintone-config-helper.js",
            "https://js.cybozu.com/jsrender/1.0.6/jsrender.min.js",
            "js/config.js"
        ],
        "css": [
                "css/check_config.css",
                "css/51-modern-default.css"
        ],
        "required_params": ["zip", "tel", "fax", "mail", "mode"]
    }
}
